DB_NAME="ticketvault"
COLLECTION_NAME="events"
MONGO_URI="mongodb+srv://vibhorbagga2005:TicketVault@ticketvaultcluster.izkbxa2.mongodb.net/ticket_vault?retryWrites=true&w=majority&appName=TicketVaultCluster"